<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	.box{
		margin:100px auto;
		width: 300px;
		height: 260px;
		background-color: lightgreen;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	ul{
		list-style: none;
		margin: 0;
		padding: 0;
		position: relative;
		width: 100px;
		height: 60px;
	}
	.card{
		width: 100px;
		height: 60px;
		background-color: #ffffff;
		box-shadow: 0 1px 6px 0 rgba(138, 46, 78, 0.2);
		border-radius: 6px;
		position: absolute;
		top: 0;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.symbol{
		position: absolute;
		left: 5px;
		top: 2px;
	}


</style>
<body>
	<div class="box">
		<ul>
			<li class="card" style="z-index: 4">
				<span class="symbol">￥</span>
				<span>260</span>
			</li>
			<li class="card" style="z-index: 3;left: -8px;transform: scale(0.92);">
				<span class="symbol">￥</span>
				<span>384</span>
			</li>
			<li class="card" style="z-index: 2;left: -16px;transform: scale(0.82);">
				<span class="symbol">￥</span>
				<span>56</span>
			</li>
			<li class="card" style="z-index: 1;left: -25px;transform: scale(0.72);">
				<span class="symbol">￥</span>
				<span>198</span>
			</li>
		</ul>
	</div>

<div>
	<a onclick="alert(3)" href="tel:13245689785">打电话</a>
</div>

</body>
</html>